joel/MainWindow.xaml

<Window x:Class="joel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:joel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="730" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Backgrounds-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B92120" Offset="0" />
                        <GradientStop Color="#B81F1E" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="1" CornerRadius="0 0 10 10" Background="#eaeaea"/>
        </Grid>

        <!--Top Menu-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Analytics" Style="{StaticResource menuTitle}" Opacity="1"/>
                <TextBlock Text="Leaderboard" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Realtime" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Trending" Style="{StaticResource menuTitle}" />
                <TextBlock Text="Favorite" Style="{StaticResource menuTitle}" />
            </StackPanel>

            <!--Left Menu-->
            <Border Background="#FDFDFD" BorderThickness="1" BorderBrush="#D8D8D8" Width="125" CornerRadius="15" Margin="-20,58,995,-640">
                <StackPanel/>
            </Border>
            <Border Background="#FFB81F1B" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="-4,80,1011,-149">
                <StackPanel/>
            </Border>
            <Border Background="#FFD8D8FF" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="-4,197,1011,-266">
                <TextBox TextWrapping="Wrap" Text="Bookmarks" Margin="14,35,10,34" Background="#FFD8D8FF" BorderBrush="#FFD8D8FF" Foreground="White"/>
            </Border>
            <Border Background="#FFD8D8FF" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="-4,425,1011,-494">
                <TextBox TextWrapping="Wrap" Text="Posts" Margin="29,35,26,34" Background="#FFD8D8FF" BorderBrush="#FFD8D8FF" Foreground="White"/>
            </Border>
            <Border Background="#FFAB100C" BorderThickness="1" BorderBrush="#FFAB100C" CornerRadius="15" Margin="139,66,671,-171">
                <TextBox TextWrapping="Wrap" Text="42,500,000" Background="#FFAB100C" Foreground="White" TextChanged="TextBox_TextChanged" Margin="22,29,143,61" FontSize="24" BorderBrush="#FFAB1000"/>
            </Border>
            <Border Background="#FFAB100C" BorderThickness="1" BorderBrush="#FFAB100C" CornerRadius="15" Margin="461,68,338,-171">
                <TextBox TextWrapping="Wrap" Text="93%" Background="#FFAB100C" Foreground="White" TextChanged="TextBox_TextChanged" Margin="22,29,154,61" FontSize="24" BorderBrush="#FFAB1000"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="139,224,9,-266">
                <TextBox TextWrapping="Wrap" Text="JOHN DOE" Margin="79,10,781,32" BorderBrush="White" FontSize="16" Foreground="#FFA7A1A1"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="139,314,671,-640">
                <TextBox TextWrapping="Wrap" Text="6.2m" Margin="101,174,101,122" FontSize="36" BorderBrush="White"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="455,314,338,-640">
                <TextBox TextWrapping="Wrap" Text="1.8m" Margin="107,173,107,123" FontSize="36" TextChanged="TextBox_TextChanged_1" BorderBrush="White"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="789,314,7,-640">
                <TextBox TextWrapping="Wrap" Text="2.5m" Margin="109,175,99,121" FontSize="36" BorderBrush="White"/>
            </Border>
            <Border Background="#FFAB100C" BorderThickness="1" BorderBrush="#FFAB100C" CornerRadius="15" Margin="796,66,9,-171">
                <TextBox TextWrapping="Wrap" Text="122,540,000" Background="#FFAB100C" Foreground="White" TextChanged="TextBox_TextChanged" Margin="22,29,100,61" FontSize="24" BorderBrush="#FFAB1000"/>
            </Border>
            <Border Background="White" BorderThickness="1" BorderBrush="Black" CornerRadius="7,7,7,7" Margin="746,239,216,-249">
                <TextBox TextWrapping="Wrap" Text="Save Profile" Margin="33,9,33,6" BorderBrush="White"/>
            </Border>
            <Border Background="Black" BorderThickness="1" BorderBrush="Black" CornerRadius="7,7,7,7" Margin="900,239,62,-249">
                <TextBox TextWrapping="Wrap" Text="Contact" Margin="43,7,43,3" Foreground="White" Background="Black" BorderBrush="Black"/>
            </Border>
            <Border Background="#FFD8D8FF" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="-4,311,1011,-380">
                <TextBox TextWrapping="Wrap" Text="Tags" Margin="30,35,30,34" Background="#FFD8D8FF" BorderBrush="#FFD8D8FF" Foreground="White"/>
            </Border>
            <Border Background="#FFD8D8FF" BorderThickness="1" BorderBrush="#D8D8D8" CornerRadius="15" Margin="-4,538,1011,-607">
                <TextBox TextWrapping="Wrap" Text="Settings" Margin="20,35,22,34" Background="#FFD8D8FF" BorderBrush="#FFD8D8FF" Foreground="White"/>
            </Border>


        </Grid>
        <TextBox TextWrapping="Wrap" Text="Total Viewers" Background="#FFAB100C" Foreground="White" TextChanged="TextBox_TextChanged" Margin="213,74,867,536" FontSize="14" BorderBrush="#FFAB1000" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Engagement Rate" Background="#FFAB100C" Foreground="White" TextChanged="TextBox_TextChanged" Margin="535,74,545,536" FontSize="14" BorderBrush="#FFAB1000" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Total Likes" Background="#FFAB100C" Foreground="White" TextChanged="TextBox_TextChanged" Margin="872,74,208,536" FontSize="14" BorderBrush="#FFAB1000" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Berlin, Germany" Background="White" Foreground="#FFBBADAD" TextChanged="TextBox_TextChanged" Margin="268,191,812,419" FontSize="14" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Subscribers " Background="White" Foreground="#FF8E8E94" TextChanged="TextBox_TextChanged" Margin="293,472,826,138" FontSize="14" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="Followers" Background="White" Foreground="#FF8E8E94" TextChanged="TextBox_TextChanged" Margin="624,471,506,141" FontSize="14" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="1310,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/e6298d497271ed815d1ffc93bc9d0902.jpg"/>
        <TextBox TextWrapping="Wrap" Text="Dashboard" Background="#FFB81F1B" Foreground="White" TextChanged="TextBox_TextChanged" Margin="56,50,1066,560" FontSize="14" BorderBrush="#FFB81F1B" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Text="YouTube" Background="White" Foreground="Black" TextChanged="TextBox_TextChanged" Margin="257,318,781,262" FontSize="36" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold"/>
        <TextBox TextWrapping="Wrap" Text="Instagram" Background="White" Foreground="Black" TextChanged="TextBox_TextChanged" Margin="567,316,439,264" FontSize="36" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" RenderTransformOrigin="0.969,0.159"/>
        <TextBox TextWrapping="Wrap" Text="Facebook" Background="White" Foreground="Black" TextChanged="TextBox_TextChanged" Margin="910,318,112,262" FontSize="36" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" RenderTransformOrigin="0.969,0.159"/>
        <TextBox TextWrapping="Wrap" Text="Folowers" Background="White" Foreground="#FF8E8E94" TextChanged="TextBox_TextChanged" Margin="960,472,166,137" FontSize="14" BorderBrush="White" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Normal" RenderTransformOrigin="0.969,0.159"/>
        <TextBox TextWrapping="Wrap" Text="-    x" Background="#FFB81F1E" Foreground="White" TextChanged="TextBox_TextChanged" Margin="1094,30,55,41" FontSize="20" BorderBrush="#FFB81F1E" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
